<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Venue Rez Convention Center Reservation</title>
<script type = "text/javascript">
<!--
function messageDecline()
{
  window.alert("Report has been declined. Reason: ");
  location.href='staffPortal2.html'
}

function messageSubmit() {
  window.alert("Report has been sent to the Management Dept")
  location.href='staffPortal2.html'
}
// -->
</script>

</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1><span class="lightblue"></span></h1>
            <h2></h2>
        </div>

        <div id="menu">
        	  <ul>
              <li class="menuitem"><a href="reservation1.html">Reserve Venue</a></li>
              <li class="menuitem"><a href="#">Available Venues</a></li>
              <li class="menuitem"><a href="#">Review Reservation</a></li>
              <li class="menuitem"><a href="#">Register / Login</a></li>
              <li class="menuitem"><a href="supportLoginPage.html">Support</a></li>
              <li class="menuitem"><a href="#">Staff Portal</a></li>
            </ul>
        </div>

		<div id="content">

<form action ="">
<table>
<tr><td></td><td><input type ="button" value = "Back to Main Dashboard" onclick="location.href='staffPortal2.html';"></td>
<td></td><td><input type ="button" value = "Decline" onclick="messageDecline()"></td>
<td></td><td><input type ="button" value = "Submit" onclick="messageSubmit()"></td>
</tr>
</table>
<p>&nbsp;</p>
<table>
  <p>&nbsp;</p>
  <table>
  	<tr><td><h1>Regular Report (January, 2021)</h1></td></tr>
  <tr><td><h3>ID:</h3></td><td>00113</td></tr>
  <tr><td><h3>Employee Assigned:</h3></td> <td> <b>Melina Jones</b> </td></tr>
  <tr><td><h3>Contact: </h3></td><td> meljones@venuerez.com
  </td></tr>
  <tr><td><h3>Phone Number:</h3></td> <td> 479-982-4201</td></tr>
  <tr><td><h3>Total Number of Reservations:</h3></td> <td> 13 </td></tr>
  <tr><td><h3>Most Earliest Reservation:</h3></td> <td> January 1, 2021 </td></tr>
  <tr><td><h3>Most Latest Reservation:</h3></td> <td> January 22, 2021 </td></tr>
  <tr><td><h3>Average Price of Reservations:</h3></td> <td> $3256.54 </td></tr>
  <tr><td><h3>Standard Deviation:</h3></td> <td> 6.07 </td></tr>
  <tr><td><p>&nbsp;</p></td></tr>
  <tr><td><p>&nbsp;</p></td></tr>
  <tr><td><p>&nbsp;</p></td></tr>
  <tr><td><h2>Report Status Information</h2></td></tr>
  <tr><td><h3>Status:</h3></td> <td> <b>Confirmed</b> </td></tr>
  <tr><td><h3>Confirmed by:</h3></td> <td>John A.Dmin</td></tr>
  <tr><td><h3></h3></td> <td>johnA@venurez.com</td></tr>
  <tr><td><h3>Receiver</h3></td> <td><b>Management Dept.</b></td></tr>
  <tr><td><h3>Purpose</h3></td> <td>Regular basis report</td></tr>
</table>

<p>&nbsp;</p>

<table>
  <tr>
    <td>
    <h1 style='text-align: center'>Process Note</h1>
  </td>
  </tr>
  <tr>
    <td><h4 style='text-align: center'>Instruction: Please leave notes for processing this report.</h4></td>
  </tr>
  <tr>
    <td><h4 style='text-align: center'>For declined report, leave your information and the specific reason for declining</h4></td>
  </tr>

</table>

<table>
  <tr>
      <td>
        <form method="post" type="textarea">
        <textarea name="details" rows="8" cols="50" placeholder="Leave your note here."></textarea>
        </form>
    </td>
  </tr>
</table>



<p>&nbsp;</p>


</body>

</html>
